FLASK_APP="run.py"

# dev, testing or production
APP_MODE=dev

# your app secret token
SECRET=

# change user, password, your host, db and db_test
DATABASE_URL="postgresql://postgres:user@host/db"
TEST_DATABASE_URL="postgresql://postgres:user@host/db_test"

DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_USERNAME=

# JWT for authentication
JWT_SECRET_KEY=

# SMTP config
MAIL_PORT=
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
EMAIL_VERIFICATION_ENDPONT=
PASSWORD_RESET_ENDPOINT=
